<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicReports</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body class="claro">
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <!-- <div class="fixed"> -->
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="#">CivicReports</a></h1>
              </li>
               <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">

                <li>
                  <a class="right-off-canvas-toggle menu-icon" href="#">Report an Issue</a>
                </li>
                <!-- <li class="has-dropdown">
                  <a href="#">Right Button Dropdown</a>
                  <ul class="dropdown">
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li> -->
                <!-- <li class="has-form">
                  <div class="row collapse">
                    <div class="large-8 small-9 columns">
                      <input type="text" placeholder="Find Stuff">
                    </div>
                    <div class="large-4 small-3 columns">
                      <a href="#" class="alert button expand">Search</a>
                    </div>
                  </div>
                </li> -->
              </ul>
            </section>
          </nav>

          <aside class="right-off-canvas-menu">
            <ul class="off-canvas-list">
              <li><label>Report an Issue</label></li>
              <li><label for="right-label" class="off-canvas-form-label">Type</label></li>
              <li><input type="text" id="right-label" placeholder="What kind issue?">
              </li>
              <li><label for="right-label" class="off-canvas-form-label">Date</label></li>
              <li><input type="text" id="right-label" placeholder="What date?">
              </li>
              <li><label for="right-label" class="off-canvas-form-label">Description</label></li>
              <li><input type="text" id="right-label" placeholder="What is it or what happened?">
              </li>
              <li><label for="right-label" class="off-canvas-form-label">Cost to Repair</label></li>
              <li><input type="text" id="right-label" placeholder="Cost">
              </li>
              <li><label for="right-label" class="off-canvas-form-label">Related Agencies</label></li>
              <li><input type="text" id="right-label" placeholder="Related Agencies">
              </li>
              <li><label for="right-label" class="off-canvas-form-label">Report Number</label></li>
              <li><input type="text" id="right-label" placeholder="Report Number">
              </li>
              <li>
                <a href="#" class="button">Close Menu</a>
              </li>
              <li>
                <a href="#" class="button alert">Reset Fields</a>
              </li>
              <li>
                <a href="#" id="add-report" class="button success" onclick="window.windowlocation();">Add Report</a>
              </li>
            </ul>
          </aside>

          <section class="main-section">
            <div id="mapDiv"></div>
          </section>

        </div>
      <!-- </div> -->
    </div>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
      var map;
      var point;
      require(["esri/map", 
      "esri/layers/FeatureLayer",
      "esri/dijit/Popup",
      "esri/dijit/PopupTemplate",
      "esri/graphic",
      "esri/geometry/Point",
      "dojo/dom-class",
      "dojo/dom-construct",
      "dojo/domReady!"
      ], function(Map,
        FeatureLayer,
        Popup,
        PopupTemplate,
        Graphic,
        Point,
        domClass,
        domConstruct) {
        point = Point;
        map = new Map("mapDiv", {
          center: [-56.049, 38.485],
          zoom: 3,
          basemap: "streets",
          infoWindow: popup
        });
        var popup = Popup({
            titleInBody: false
        },domConstruct.create("div"));

        //domClass.add(map.infoWindow.domNode, "myTheme");        

        var template = new PopupTemplate({
          title: "Issue Report",
          description: "Type of Issue:{type} {date} test info",
          fieldInfos: [{ //define field infos so we can specify an alias
            fieldName: "type",
            label: "Type of Issue"
          },{
            fieldName: "date",
            label: "Date"
          },{
            fieldName: "description",
            label: "Description"
          },{
            fieldName: "costtorepair",
            label: "Cost to Repair"
          },{
            fieldName: "relatedagencies",
            label: "Related Agencies"
          },{
            fieldName: "reportnumber",
            label: "Report Number"
          }]
        });

        var reportsUrl = "http://services3.arcgis.com/gt5qNoyJvHg8i8kC/arcgis/rest/services/AddReport/FeatureServer/0";
        var reports = new FeatureLayer(reportsUrl, { mode: FeatureLayer.MODE_ONDEMAND, outFields: ["*"], infoTemplate:template });
        
        map.addLayer(reports);

        function windowlocation() {
          map.setMapCursor("crosshair");
          map.on("click", function(evt) {
            // alert(evt.mapPoint.x);
            console.log("hi");
            //var p = new Point(evt.mapPoint.x, evt.mapPoint.y);
            var graphic = new Graphic(evt.mapPoint);
            reports.applyEdits(graphic);
            //evt.geometry.type = "point";
            //map.graphics.add(new Graphic(p));
            map.setMapCursor("default");
          });
        }
        window.windowlocation = windowlocation;
      });
      

    </script>
  </body>
</html>